/* Style général contenu dans le body et largeur absolue des pages */
body{font-family:arial,geneva,sans-serif;text-align:center;margin-left:auto;margin-right:auto;border-left:1px solid #c0c0c0;border-right:1px solid #c0c0c0;max-width:960px;width:100%}
/* Style balises html5 */
section{font-family:arial,geneva,sans-serif;word-spacing:1px;background-color:white;font-size:96%;text-align:justify}
aside{text-align:center}
footer{text-align:center;border-top:1px solid #c0c0c0;border-bottom: none;background-color: #ececec}
/* Message Déroulant pour prévenir les utilisteurs que ce site est fictif */
.warning{color:red}
h2{font-size:110%}article{text-align:center}
/* Style imgae avec arrondissement des bords */
img.round{-moz-border-radius:8px;-webkit-border-radius:8px;-ms-border-radius:8px;border-radius:8px}
/* Centré */
div.center{text-align:center;margin-left:auto;margin-right:auto;width:100%}
/* Texte centré etc.*/
div.centerblack{text-align:center;color:#000}
div.center2{text-align:center}
div.center3{border-top:1px solid #c0c0c0;text-align:center;margin-left:auto;margin-right:auto;width:100%}
/* Texte justifié */
div.justify{text-align:justify;margin-left:auto;margin-right:auto;width:71%}
div.justifyred{color:#f00;text-align:center;width:71%}
/* Texte à gauche */
div.left{text-align:left;vertical-align:top}
/* Texte à droite */
div.right{text-align:right;vertical-align:top}
/* Réglage hauteur menu de index.php */
div.men13{margin-top:-13px}
/* Réglage hauteur menu des autres pages */
div.men17{margin-top:-17px}
/* Taille du texte des liens dans le footer */
a.foot3{margin-left:6%;font-size:90%}
/* Bord de tableau aligné en haut */
td.valigntop{vertical-align:top}
/* Bord de tableau centré */
td.center{text-align:center}
/* Bord de tableau aligné en haut de longueur 80%*/
td.valigntopw80{vertical-align:top;width:80%}
/* Bord de tableau aligné en haut de couleur blanche */
td.valigntopwhite{border:1px solid white;vertical-align:top;text-align:left}
/* Bord de tableau de 49.5 % */
td.width49{width:49.5%}
/* Bord de tableau de 5% */
td.width5{width:5%}
/* Tables centrées */
table.center2{text-align:justify;margin-left:auto;margin-right:auto;border:1px solid #c0c0c0}
table.center3{text-align:left;width:50%}
/* Table centrées de différentes largeurs */
table.width100{width:100%;border-bottom:1px solid #c0c0c0}table{font-family:arial,geneva,sans-serif;font-size:100%;margin:0 auto;width:99%;background-color:#ececec;border-collapse:separate;
                          border-spacing:0;border-radius:10px}
table.center75{text-align:center;margin-left:auto;margin-right:auto;width:75%}
/* Table de la page contact.php */
table.contact{background-color:white;border:1px solid white}
/* Table de la balise header (dans les fichiers .inc.php) */
table.header{width:100%;height:25px;text-align:center;vertical-align:bottom;background-color:#ececec;color:black;font-size:90%;border-radius:0}
/* Instruction responsives */
@media(max-width:600px){nav li{display:block;width:100%}}
@media(min-width:601px){nav li{display:inline-block}}
/* Fondu enchainé d'images de la page accueil */
img.ban1{vertical-align:top;position:relative;-webkit-animation:mymove1 3s linear 4s infinite alternate;-moz-animation:mymove1 3s linear 4s infinite alternate;
                -ms-animation:mymove1 3s linear 4s infinite alternate;animation:mymove1 3s linear 4s infinite alternate;-webkit-animation-iteration-count:4;animation-iteration-count:4}
@-webkit-keyframes mymove1{from{opacity:1}to{opacity:0}}
@-moz-keyframes mymove1{from{opacity:1}to{opacity:0}}
@-ms-keyframes mymove1{from{opacity:1}to{opacity:0}}
@keyframes mymove1{from{opacity:1}to{opacity:0}}
img.ban2{opacity:0;margin-top:-191px;vertical-align:top;position:relative;-webkit-animation:mymove2 3s linear 4s infinite alternate;-moz-animation:mymove2 3s linear 4s infinite alternate;
                 -ms-animation:mymove2 3s linear 4s infinite alternate;animation:mymove2 3s linear 4s infinite alternate;-webkit-animation-iteration-count:4;animation-iteration-count:4}
@-webkit-keyframes mymove2{from{opacity:0}to{opacity:1}}
@-moz-keyframes mymove2{from{opacity:0}to{opacity:1}}
@-ms-keyframes mymove2{from{opacity:0}to{opacity:1}}
@keyframes mymove2{from{opacity:0}to{opacity:1}}
/* Style de l'image logo */
img.logo{border:1px solid white;vertical-align:top;margin-top:70px;margin-left:-460px;z-index:2;position:absolute;text-align:left;border-radius:6px}
/* Style des liens */
a.alink:hover{color:black;text-decoration:underline;background-color:#fff}
a.alink:link{color:#00f;text-decoration:none}
a.alink{color:#00f;text-decoration:none}
/* Style du bouton submit */
input.butsum{color:#00F;height:25px}
/* Page accueil: titre */
h1.title{text-align:center;margin-top:5px;font-size:135%}
/* Page accueil: Bloc de texte central */
div.ind1{display:block;height:auto;font-family:arial,geneva,sans-serif;font-size:100%;margin-left:6px;margin-right:6px;margin-bottom:-10px;background-color:#ececec;border-collapse:separate;
               border-spacing:0;border-radius:10px}
/* Page accueil (index.php): bloc de texte à gauche */			   
div.ind21{display:inline-block;margin-left:6px;margin-bottom:6px;width:49%;background-color:#ececec;border-collapse:separate;border-spacing:0;border-radius:10px}
/* Page acueil: bloc de texte à droite */
div.ind22{display:inline-block;vertical-align:top;margin-right:6px;margin-bottom:0;vertical-align:top;width:49%;background-color:#ececec;border-collapse:separate;border-spacing:0;
                 border-radius:10px}
/* Page présentation (presentation.php): bloc de texte de gauche */			   				 
div.pres11{display:inline-block;margin-left:6px;margin-bottom:6px;width:49%;background-color:#ececec;border-collapse:separate;border-spacing:0;border-radius:10px}
/* Page présentation (presentation.php): bloc de texte de droite */
div.pres12{display:inline-block;vertical-align:top;margin-right:6px;padding:0;width:49%;background-color:#ececec;border-collapse:separate;border-spacing:0;border-radius:10px}
/* Style des pages des intervenants */
div.intv1{display:inline-block;text-align:justify;margin-left:6px;margin-bottom:6px;width:49%;float:left;background-color:#ececec;border-collapse:separate;border-spacing:0;border-radius:10px}
div.intv1bis{display:inline-block;vertical-align:top;margin-left:10px;margin-right:0;margin-bottom:6px;padding:0;vertical-align:top;width:49%;background-color:#ececec;border-collapse:separate;
                    border-spacing:0;border-radius:10px;text-align:justify}
div.intv2{display:inline-block;margin-top:0;margin-left:4px;margin-bottom:6px;float:right;background-color:#ececec;border-collapse:separate;border-spacing:0;border-radius:10px}
/* Style du bloc header souvent dans les fichiers .inc.php */
div.header{width:100%;height:25px;text-align:right;vertical-align:bottom;background-color:#ececec;color:black;font-size:90%;border-radius:0}
/* Style menu horizontal */
#menu{width:99.8%;font-size:16px;font-family:arial,geneva,sans-serif;text-align:center;background-color:#ececec;border-top:1px solid #c0c0c0;border-left:1px solid #c0c0c0;
              border-right:1px solid #c0c0c0}
#menu ul{height:auto;padding:8px 0;margin:0}
#menu li{text-align:center;padding:0 65px;height:18px}
#menu a{text-decoration:none;color:#000;padding:8px 8px 8px 8px}
#menu a:hover{color:#00f;background-color:#fff;border-radius:5px}
/* Style menu footer */
#menufooter {height: 70px}
#menufooter a{text-align:center;margin-left:auto;margin-right:auto;color:#000;text-decoration:none;padding:0 60px}
#menufooter a:hover{color:#00f;text-decoration:underline;height:0}
/* Style menu vertical */
.niveau2{display:none;position:absolute;border:1px solid #b0b0b0;background-color:#ececec}
li:hover ul.niveau2{display:inline;top:264px;left:700px}